Evonne              Koen                   33             1500.50
Jana                Loehr                  36             3300.00
Krystyna            Dunford                29             1200.75
Maris               Pinney                 39             2900.00
Roscoe              Cutsforth              27             3250.00
Chester             Patrick                34             2225.25
Detra               Tagle                  32             2750.50
Deadra              Palmieri               35             2600.25
Sharen              Mcelfresh              36             2425.25
Andre               Rodman                 30             3750.50
